<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/forgotPasswordImageId"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/forgot_password_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/forgotPasswordTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordImageId"
            android:text="Forgot\nPassword?"
            android:fontFamily="@font/poppinsbold"
            android:textColor="#37474f"
            android:textSize="28sp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="-23dp">
        </TextView>

        <TextView
            android:id="@+id/forgotPassDescTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPasswordTextId"
            android:text="Enter your email address to reset your password! Make sure you use a verified or valid email"
            android:textColor="#7E7E7E"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="16sp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:gravity="left">
        </TextView>

        <LinearLayout
            android:id="@+id/forgotPassEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotPassDescTextId"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="36dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="person account image"
                android:src="@drawable/person_account">
            </ImageView>

            <EditText
                android:id="@+id/forgotPassEmailTextBoxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingVertical="18dp"
                android:textColor="@color/black"
                android:textColorHint="#787878"
                app:backgroundTint="#21000000">
            </EditText>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotPassBtnId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/forgotPassEmailLayout"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppinsmedium"
            android:paddingTop="7dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#ff9f1c"
            app:cornerRadius="13dp">
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>

</RelativeLayout>